<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Time Left this week</title>
    <style>
      body {
        text-align: center;
        font-family: 'Hepta Slab', sans-serif;
        background-color: #191919;
        font-weight: 200;
      }
      h2 {
        display: inline-block;
        margin-right: 0px;
        margin: 0px;
        color: #c1a733;
        font-size: large;
        font-variant-caps: petite-caps;
        font-weight: 300;
      }
      div #counter {
        border-color: #c1a733;
        font-variant-caps: petite-caps;
      }
      .box {
        display: inline-block;
        display: inline-block;
        color: #c1a733;
        padding: 10px;
        border-radius: 5px;
      }
      #days {
        background-color: #191919;
        border-width: 2px;
        border-color: #c1a733;
      }
      #hours {
        background-color: #191919;
      }
      #minutes {
        background-color: #191919;
      }
    </style>
  </head>
  <body>
    <div id="counter">
      <h2>Time left in This <u>Week</u></h2>
    </div>
    <div>
      <h2 class="box" id="days"></h2>
      <h2 class="box" id="hours"></h2>
      <h2 class="box" id="minutes"></h2>
    </div>

    <script>
      function CountDownTimer() {
        left_days = document.getElementById('days');
        left_hours = document.getElementById('hours');
        left_minutes = document.getElementById('minutes');
      }
      function showRemaining() {
        now = new Date();
        // days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate();
        // week starts on sunday
        days = 6 - now.getDay();
        hours = 23 - now.getHours();
        minutes = 59 - now.getMinutes();
        left_days.innerHTML =
          days > 1
            ? days + '<br> <span class="small"> days </span>'
            : days + '<br> <span class="small"> day </span>';
        left_hours.innerHTML =
          hours > 1
            ? hours + '<br> <span class="small"> hours</span>'
            : hours + '<br> <span class="small"> hour</span>';
        left_minutes.innerHTML =
          minutes > 1
            ? minutes + '<br> <span class="small">mins</span>'
            : minutes + '<br> <span class="small">min</span>';
      }

      timer = setInterval(showRemaining, 1000);
      CountDownTimer();
    </script>
  </body>
</html>
